# increase gradle memory
org.gradle.jvmargs=-Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=65
loader_version=0.14.9

# mod properties
mod_version=0.3.0+mc1.19.2
maven_group=rainglow
archives_base_name=rainglow

# other dependencies
java_version=17
spruceui_version=3.3.2+1.17
mod_menu_version=2.0.15
