# increase gradle memory
org.gradle.jvmargs=-Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21-pre2
quilt_mappings=3
loader_version=0.15.11

# mod properties
mod_version=1.3.2+mc1.21
maven_group=rainglow
archives_base_name=rainglow

# other dependencies
java_version=21
mod_menu_version=11.0.0-beta.1
fabric_api_version=0.99.4+1.21
